# Напишіть SPARQL запит, щоб дізнатися:
# - 10 найкращих університетів із найбільшою кількістю лауреатів Нобелівської премії
# з фізики;
PREFIX dbc: <http://dbpedia.org/resource/Category:>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbp: <http://dbpedia.org/property/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?university_name (COUNT(*) AS ?award_count)
WHERE {
    ?person dbo:almaMater ?university ;
            dbo:award dbr:Nobel_Prize_in_Physics .
    ?university rdfs:label ?university_name .

    FILTER (
        lang(?university_name) = 'en'
    )
}
GROUP BY ?university ?university_name
ORDER BY DESC(?award_count)
LIMIT 10
